# MySoS

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disastermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastermanagement/: Chocking.java  EarthQuake.java  Electrocution.java  Emergergency_numbers.java  Flood.java  Fractures.java  Heart_attack.java  Home.java  LoginForm.java  MainActivity.java  Page_Adapter.java  Signup.java  Stroke.java  Thunderstorm.java  Tornado.java  Tsunami.java  avalanche.java  frag_one.java  frag_three.java  frag_two.java  map_place.java  model.java  myadapter.java  pageadapter2.java
app/src/main/res/drawable/: black_key24dp.xml  black_user_24dp.xml  ic_phone_in_talk_black_24dp.xml  phone_third_fragment.xml  rounded_corners.xml  transparent.xml  user_photo.xml
app/src/main/res/layout/: accidents.xml  activity_avalanche.xml  activity_chocking.xml  activity_earth_quake.xml  activity_electrocution.xml  activity_emergergency_numbers.xml  activity_flood.xml  activity_fractures.xml  activity_heart_attack.xml  activity_home.xml  activity_login_form.xml  activity_map_place.xml  activity_signup.xml  activity_stroke.xml  activity_thunderstorm.xml  activity_tornado.xml  activity_tsunami.xml  disasters_page.xml  fragment_three.xml  singlerow.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
