<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup">










    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_email_black_24dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:drawableRight="@drawable/black_key24dp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/Phone_Number_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_phone_black_24dp"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/emergency_number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency number 1"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_phone_black_24dp"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/emergency_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency_number2"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_phone_black_24dp"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/emergency_number3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency_number3"
            android:textSize="20sp"
            android:drawableRight="@drawable/ic_phone_black_24dp"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:text="Register"
        android:textSize="20sp"
        android:textColor = "#FFF"
        android:background="@drawable/rounded_corners"/>

</LinearLayout>