<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chocking : The unexpected death"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"

                    />


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The panic that grips you when a drink goes down the ‘wrong way’ or a piece of food becomes stuck in your airway can be truly horrifying. Most of us will know how it feels to have our life flash before our eyes in those moments before we manage to cough and wheeze the blockage out.

And we panic for a good reason – choking killed 60 people in Australia in 2015 (source). Many more calls for help are received through emergency services and luckily people do survive. The most at risk for choking are young children (babies can even choke on milk) and the elderly, with choking the second highest cause of preventable death in aged care\n"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"

                >

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Causes"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• food (causes up to 2/3 of choking cases) that hasn’t been chewed properly (source)\n• toys, toy parts, batteries, coins, buttons, magnets\n• liquids\n"
                    />


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As a bystander, it can be just as terrifying to watch someone struggling for breath as they cough and splutter right in front of you. You want to help but without the right training you could end up making it worse. Most of the time choking can be resolved either by the individual themselves or with assistance from a bystander."
                    />



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"

                >

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do's and Dont's\n------------------------------------------------------------------"

                    android:textColor="#FF3333"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encourage the adult or child to cough to remove the object."
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In case you are the one having a stroke, immediately call someone to your side and ask them to call for an ambulance."
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bend the patient forwards and give up to 5 sharp back blows with the heel of one hand between the shoulder blades, checking if the object is relieved after each back blow."
           />
            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If this is unsuccessful, give up to 5 chest thrusts by placing one hand in the middle of patient’s back for support and heel of other hand in the CPR compression position, checking if the object is relieved after each chest thrust."
           />
            </LinearLayout>

        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If the blockage does not clear continue alternating 5 back blows with 5 chest thrusts until medical aid arrives."
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do CPR if they become unconscious"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"

                >

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dont's\n-------------------------------------------------------------------"
                    android:textColor="#FF3333"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Don’t ask them if they’re ok – if they’re struggling to breathe, they are not ok. Instead ask them if they are choking, as they may be suffering from something else (e.g. asthma), and you will then be able to provide them with the best type of First Aid assistance. The way they respond will let you know if it is a partial obstruction (they can speak) or full obstruction (they will not be able to speak at all – will shake their head)."
                    />
         </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t attempt to perform the Heimlich manoeuvre (i.e. a big thrust to the abdominal area) as it can break ribs and damage internal organs"
          />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t put your fingers in their mouth – they may bite you accidentally and it could further lodge the object in the trachea."
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"

                >

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" WHAT TO DO FOR CHOKING FIRST AID ON BABIES\n------------------------------------------------------------------"
                    android:textColor="#FF3333"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We all know how much babies love to put tiny objects in their mouths from the second they can grasp. While most parents do baby-proof their homes and remove all tiny objects, it is impossible to keep an eye on babies 24/7 and their eyes often spot items we don’t notice."
                />

            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call Triple Zero (000) for an ambulance"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="30sp"
                    android:textColor="#FF3333"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give back blows as follows:"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place the baby with their head downwards on your forearm
"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support their head and shoulders on your hand"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hold the baby’s mouth open with your fingers"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give up to 5 sharp blows between their shoulders with the heel of one hand"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check if the obstruction has been released after each back blow
"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If the obstruction is relieved, turn baby on their back and remove any of the foreign material that may have come loose with your little finger"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>